# SistemaVentaComputadorasCon.NET

./: README.md  ddl_dml_LabComputadorasG3.txt
Sis457ComputadorasG3/WebComputadorasG3/: Program.cs  Util.cs  WebComputadorasG3.csproj  appsettings.json
Sis457ComputadorasG3/WebComputadorasG3/Controllers/: AccountController.cs  ArticulosController.cs  CategoriasController.cs  DetalleVentasController.cs  HomeController.cs  PersonasController.cs  RolesController.cs  UsuariosController.cs  VentasController.cs
Sis457ComputadorasG3/WebComputadorasG3/Models/: AccountViewModels.cs  Articulo.cs  Categorium.cs  DetalleIngreso.cs  DetalleVentum.cs  ErrorViewModel.cs  Ingreso.cs  LabComputadorasG3Context.cs  Persona.cs  Rol.cs  Usuario.cs  Ventum.cs
Sis457ComputadorasG3/WebComputadorasG3/Properties/: launchSettings.json
Sis457ComputadorasG3/WebComputadorasG3/Views/: _ViewImports.cshtml
Sis457ComputadorasG3/WebComputadorasG3/Views/Account/: Login.cshtml
Sis457ComputadorasG3/WebComputadorasG3/Views/Articulos/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Sis457ComputadorasG3/WebComputadorasG3/Views/Categorias/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Sis457ComputadorasG3/WebComputadorasG3/Views/DetalleVentas/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Sis457ComputadorasG3/WebComputadorasG3/Views/Home/: Index.cshtml
Sis457ComputadorasG3/WebComputadorasG3/Views/Personas/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Sis457ComputadorasG3/WebComputadorasG3/Views/Roles/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
(+76 files in other folders)
