<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="6ee40949f7e2413ebd9d44b2df62d071" Name="Diagram1">
        <EntityTypeShape EntityType="LabComputadorasG3Model.Articulo" Width="1.5" PointX="2.5" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LabComputadorasG3Model.Categoria" Width="1.5" PointX="0.5" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LabComputadorasG3Model.DetalleIngreso" Width="1.5" PointX="2.875" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="LabComputadorasG3Model.DetalleVenta" Width="1.5" PointX="6.875" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LabComputadorasG3Model.Ingreso" Width="1.5" PointX="5.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LabComputadorasG3Model.Persona" Width="1.5" PointX="0.75" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="LabComputadorasG3Model.Rol" Width="1.5" PointX="1.5" PointY="19.5" IsExpanded="true" />
        <EntityTypeShape EntityType="LabComputadorasG3Model.Usuario" Width="1.5" PointX="9" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="LabComputadorasG3Model.Venta" Width="1.5" PointX="4.875" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="LabComputadorasG3Model.FK__Articulo__idCate__38996AB5" ManuallyRouted="false" />
        <AssociationConnector Association="LabComputadorasG3Model.FK__DetalleIn__idArt__503BEA1C" ManuallyRouted="false" />
        <AssociationConnector Association="LabComputadorasG3Model.FK__DetalleVe__idArt__540C7B00" ManuallyRouted="false" />
        <AssociationConnector Association="LabComputadorasG3Model.fk_Articulo_Categoria" ManuallyRouted="false" />
        <AssociationConnector Association="LabComputadorasG3Model.FK__DetalleIn__idIng__4F47C5E3" ManuallyRouted="false" />
        <AssociationConnector Association="LabComputadorasG3Model.FK__DetalleVe__idVen__531856C7" ManuallyRouted="false" />
        <AssociationConnector Association="LabComputadorasG3Model.FK__Ingreso__idProve__4222D4EF" ManuallyRouted="false" />
        <AssociationConnector Association="LabComputadorasG3Model.FK__Ingreso__idUsuar__4316F928" ManuallyRouted="false" />
        <AssociationConnector Association="LabComputadorasG3Model.FK__Venta__idCliente__49C3F6B7" ManuallyRouted="false" />
        <AssociationConnector Association="LabComputadorasG3Model.FK__Usuario__email__3F466844" ManuallyRouted="false" />
        <AssociationConnector Association="LabComputadorasG3Model.FK__Venta__idUsuario__4AB81AF0" ManuallyRouted="false" />
        <AssociationConnector Association="LabComputadorasG3Model.fk_DetalleVenta_Venta" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>