<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="LabComputadorasG3Model.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Articulo">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="idCategoria" Type="int" Nullable="false" />
    <Property Name="codigo" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="nombre" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="precioVenta" Type="decimal" Precision="11" Scale="2" Nullable="false" />
    <Property Name="stock" Type="int" />
    <Property Name="descripcion" Type="varchar" MaxLength="500" Nullable="false" />
    <Property Name="usuarioRegistro" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="fechaRegistro" Type="datetime" Nullable="false" />
    <Property Name="estado" Type="smallint" Nullable="false" />
  </EntityType>
  <EntityType Name="Categoria">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nombre" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="descripcion" Type="varchar" MaxLength="500" Nullable="false" />
    <Property Name="usuarioRegistro" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="fechaRegistro" Type="datetime" Nullable="false" />
    <Property Name="estado" Type="smallint" Nullable="false" />
  </EntityType>
  <EntityType Name="DetalleIngreso">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="idIngreso" Type="int" Nullable="false" />
    <Property Name="idArticulo" Type="int" Nullable="false" />
    <Property Name="cantidad" Type="int" Nullable="false" />
    <Property Name="precio" Type="decimal" Precision="11" Scale="2" Nullable="false" />
    <Property Name="usuarioRegistro" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="fechaRegistro" Type="datetime" Nullable="false" />
    <Property Name="estado" Type="smallint" Nullable="false" />
  </EntityType>
  <EntityType Name="DetalleVenta">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="idVenta" Type="int" Nullable="false" />
    <Property Name="idArticulo" Type="int" Nullable="false" />
    <Property Name="cantidad" Type="int" Nullable="false" />
    <Property Name="precio" Type="decimal" Precision="11" Scale="2" Nullable="false" />
    <Property Name="descuento" Type="decimal" Precision="11" Scale="2" Nullable="false" />
    <Property Name="usuarioRegistro" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="fechaRegistro" Type="datetime" Nullable="false" />
    <Property Name="estado" Type="smallint" Nullable="false" />
  </EntityType>
  <EntityType Name="Ingreso">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="idProveedor" Type="int" Nullable="false" />
    <Property Name="idUsuario" Type="int" Nullable="false" />
    <Property Name="tipoComprobante" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="numComprobante" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="total" Type="decimal" Precision="11" Scale="2" Nullable="false" />
    <Property Name="usuarioRegistro" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="fechaRegistro" Type="datetime" Nullable="false" />
    <Property Name="estado" Type="smallint" Nullable="false" />
  </EntityType>
  <EntityType Name="Persona">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="tipoPersona" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="nombre" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="tipoDocumento" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="numDocumento" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="direccion" Type="varchar" MaxLength="70" Nullable="false" />
    <Property Name="telefono" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="email" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="usuarioRegistro" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="fechaRegistro" Type="datetime" Nullable="false" />
    <Property Name="estado" Type="smallint" Nullable="false" />
  </EntityType>
  <EntityType Name="Rol">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nombre" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="descripcion" Type="varchar" MaxLength="500" Nullable="false" />
    <Property Name="usuarioRegistro" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="fechaRegistro" Type="datetime" Nullable="false" />
    <Property Name="estado" Type="smallint" Nullable="false" />
  </EntityType>
  <EntityType Name="Usuario">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="idRol" Type="int" Nullable="false" />
    <Property Name="nombre" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="tipoDocumento" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="numDocumento" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="direccion" Type="varchar" MaxLength="70" Nullable="false" />
    <Property Name="telefono" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="email" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="usuarioRegistro" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="fechaRegistro" Type="datetime" Nullable="false" />
    <Property Name="estado" Type="smallint" Nullable="false" />
    <Property Name="clave" Type="varchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <EntityType Name="Venta">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="idCliente" Type="int" Nullable="false" />
    <Property Name="idUsuario" Type="int" Nullable="false" />
    <Property Name="tipoComprobante" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="numComprobante" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="total" Type="decimal" Precision="11" Scale="2" Nullable="false" />
    <Property Name="usuarioRegistro" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="fechaRegistro" Type="datetime" Nullable="false" />
    <Property Name="estado" Type="smallint" Nullable="false" />
  </EntityType>
  <Association Name="FK__Articulo__idCate__38996AB5">
    <End Role="Categoria" Type="Self.Categoria" Multiplicity="1" />
    <End Role="Articulo" Type="Self.Articulo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Categoria">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Articulo">
        <PropertyRef Name="idCategoria" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__DetalleIn__idArt__503BEA1C">
    <End Role="Articulo" Type="Self.Articulo" Multiplicity="1" />
    <End Role="DetalleIngreso" Type="Self.DetalleIngreso" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Articulo">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="DetalleIngreso">
        <PropertyRef Name="idArticulo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__DetalleIn__idIng__4F47C5E3">
    <End Role="Ingreso" Type="Self.Ingreso" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="DetalleIngreso" Type="Self.DetalleIngreso" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Ingreso">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="DetalleIngreso">
        <PropertyRef Name="idIngreso" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__DetalleVe__idArt__540C7B00">
    <End Role="Articulo" Type="Self.Articulo" Multiplicity="1" />
    <End Role="DetalleVenta" Type="Self.DetalleVenta" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Articulo">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="DetalleVenta">
        <PropertyRef Name="idArticulo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__DetalleVe__idVen__531856C7">
    <End Role="Venta" Type="Self.Venta" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="DetalleVenta" Type="Self.DetalleVenta" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Venta">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="DetalleVenta">
        <PropertyRef Name="idVenta" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Ingreso__idProve__4222D4EF">
    <End Role="Persona" Type="Self.Persona" Multiplicity="1" />
    <End Role="Ingreso" Type="Self.Ingreso" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Persona">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Ingreso">
        <PropertyRef Name="idProveedor" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Ingreso__idUsuar__4316F928">
    <End Role="Usuario" Type="Self.Usuario" Multiplicity="1" />
    <End Role="Ingreso" Type="Self.Ingreso" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuario">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Ingreso">
        <PropertyRef Name="idUsuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Usuario__email__3F466844">
    <End Role="Rol" Type="Self.Rol" Multiplicity="1" />
    <End Role="Usuario" Type="Self.Usuario" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Rol">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Usuario">
        <PropertyRef Name="idRol" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Venta__idCliente__49C3F6B7">
    <End Role="Persona" Type="Self.Persona" Multiplicity="1" />
    <End Role="Venta" Type="Self.Venta" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Persona">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Venta">
        <PropertyRef Name="idCliente" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Venta__idUsuario__4AB81AF0">
    <End Role="Usuario" Type="Self.Usuario" Multiplicity="1" />
    <End Role="Venta" Type="Self.Venta" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuario">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Venta">
        <PropertyRef Name="idUsuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_Articulo_Categoria">
    <End Role="Categoria" Type="Self.Categoria" Multiplicity="1" />
    <End Role="Articulo" Type="Self.Articulo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Categoria">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Articulo">
        <PropertyRef Name="idCategoria" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="paArticuloListar" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="parametro" Type="varchar" Mode="In" />
  </Function>
  <Function Name="paCategoriaListar" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="parametro" Type="varchar" Mode="In" />
  </Function>
  <Function Name="paDetalleIngresoListar" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="parametro" Type="varchar" Mode="In" />
  </Function>
  <Function Name="paDetalleVentaListar" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="parametro" Type="varchar" Mode="In" />
  </Function>
  <Function Name="paIngresoListar" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="parametro" Type="varchar" Mode="In" />
  </Function>
  <Function Name="paPersonaListar" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="parametro" Type="varchar" Mode="In" />
  </Function>
  <Function Name="paRolListar" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="parametro" Type="varchar" Mode="In" />
  </Function>
  <Function Name="paUsuarioListar" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="parametro" Type="varchar" Mode="In" />
  </Function>
  <Function Name="paVentaListar" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="parametro" Type="varchar" Mode="In" />
  </Function>
  <EntityContainer Name="LabComputadorasG3ModelStoreContainer">
    <EntitySet Name="Articulo" EntityType="Self.Articulo" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Categoria" EntityType="Self.Categoria" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DetalleIngreso" EntityType="Self.DetalleIngreso" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DetalleVenta" EntityType="Self.DetalleVenta" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Ingreso" EntityType="Self.Ingreso" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Persona" EntityType="Self.Persona" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Rol" EntityType="Self.Rol" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Usuario" EntityType="Self.Usuario" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Venta" EntityType="Self.Venta" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__Articulo__idCate__38996AB5" Association="Self.FK__Articulo__idCate__38996AB5">
      <End Role="Categoria" EntitySet="Categoria" />
      <End Role="Articulo" EntitySet="Articulo" />
    </AssociationSet>
    <AssociationSet Name="FK__DetalleIn__idArt__503BEA1C" Association="Self.FK__DetalleIn__idArt__503BEA1C">
      <End Role="Articulo" EntitySet="Articulo" />
      <End Role="DetalleIngreso" EntitySet="DetalleIngreso" />
    </AssociationSet>
    <AssociationSet Name="FK__DetalleIn__idIng__4F47C5E3" Association="Self.FK__DetalleIn__idIng__4F47C5E3">
      <End Role="Ingreso" EntitySet="Ingreso" />
      <End Role="DetalleIngreso" EntitySet="DetalleIngreso" />
    </AssociationSet>
    <AssociationSet Name="FK__DetalleVe__idArt__540C7B00" Association="Self.FK__DetalleVe__idArt__540C7B00">
      <End Role="Articulo" EntitySet="Articulo" />
      <End Role="DetalleVenta" EntitySet="DetalleVenta" />
    </AssociationSet>
    <AssociationSet Name="FK__DetalleVe__idVen__531856C7" Association="Self.FK__DetalleVe__idVen__531856C7">
      <End Role="Venta" EntitySet="Venta" />
      <End Role="DetalleVenta" EntitySet="DetalleVenta" />
    </AssociationSet>
    <AssociationSet Name="FK__Ingreso__idProve__4222D4EF" Association="Self.FK__Ingreso__idProve__4222D4EF">
      <End Role="Persona" EntitySet="Persona" />
      <End Role="Ingreso" EntitySet="Ingreso" />
    </AssociationSet>
    <AssociationSet Name="FK__Ingreso__idUsuar__4316F928" Association="Self.FK__Ingreso__idUsuar__4316F928">
      <End Role="Usuario" EntitySet="Usuario" />
      <End Role="Ingreso" EntitySet="Ingreso" />
    </AssociationSet>
    <AssociationSet Name="FK__Usuario__email__3F466844" Association="Self.FK__Usuario__email__3F466844">
      <End Role="Rol" EntitySet="Rol" />
      <End Role="Usuario" EntitySet="Usuario" />
    </AssociationSet>
    <AssociationSet Name="FK__Venta__idCliente__49C3F6B7" Association="Self.FK__Venta__idCliente__49C3F6B7">
      <End Role="Persona" EntitySet="Persona" />
      <End Role="Venta" EntitySet="Venta" />
    </AssociationSet>
    <AssociationSet Name="FK__Venta__idUsuario__4AB81AF0" Association="Self.FK__Venta__idUsuario__4AB81AF0">
      <End Role="Usuario" EntitySet="Usuario" />
      <End Role="Venta" EntitySet="Venta" />
    </AssociationSet>
    <AssociationSet Name="fk_Articulo_Categoria" Association="Self.fk_Articulo_Categoria">
      <End Role="Categoria" EntitySet="Categoria" />
      <End Role="Articulo" EntitySet="Articulo" />
    </AssociationSet>
  </EntityContainer>
</Schema>